= Anotherinbox

By Rodrigo Franco

The original {Otherinbox Defender}[http://grab.by/grabs/404f4ac6585cf2b09402d18e0285980e.png] is no more. Sadly, the newest version is subpar and do not meet my needs. This project attempts to reproduce the core functionalities of OIB Defender using a GMail account. As of right now, the following functionalities are implemented:

* Emails are automatically labeled by mailbox name
* First email sent to a new mailbox is forwarded to your personal email address
* Daily digest sent to your personal email address, with the list of emails received by day

== Getting starteds (Pre-requisites)

* {Create a new google apps account}[http://www.google.com/apps/intl/en/business/index.html] (using a new domain is highly recommended)
* Setup one email account on it
* {Configure the email account}[http://www.google.com/support/a/bin/answer.py?hl=en&answer=33962] as catch all. Make sure everything works properly
* Enable the ‘Hide Read Labels’ labs feature
* Make sure you disable the ‘Nested Labels’ labs feature – its know to generate performance issues if you have a lot of labels
* To better replicate the defender concept, disable the spam filter following {this instructions}[http://www.mydigitallife.info/2008/11/24/how-to-disable-and-deactivate-spam-filter-protection-in-gmail-or-google-mail/]

== Setup instructions
* Install the gem as usual

    $ gem install anotherinbox

* Create a .anotherinbox file in your home directory. It should look like this:


    anotherinbox:
      username: anotherinbox@gmail.com
      password: password42
    personal:
      email: personal@email.com

* Execute

== Contributing to anotherinbox

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 rodrigo franco (caffo). See LICENSE.txt for
further details.

